# Cloudinary environment variables
CLOUDINARY_CLOUD_NAME=dtjbfg6km
CLOUDINARY_API_KEY=215299843564276
CLOUDINARY_API_SECRET=YWEpgllzlJTcA7vvJb72F8AVjDU
CLOUDINARY_URL=cloudinary://YWEpgllzlJTcA7vvJb72F8AVjDU@dtjbfg6km

# Development flag
DEV=1

# Django environment variables
SECRET_KEY=a!3xei2o8(*crbiih-4d_-61r1uaqovjt&+t)d81f+)3tccj!9

# PostgreSQL environment variables
PGHOST=ep-quiet-star-a2kmrmon.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=DQB7GkxSYe9W
DATABASE_URL=postgresql://neondb_owner:DQB7GkxSYe9W@ep-quiet-star-a2kmrmon.eu-central-1.aws.neon.tech/neondb?sslmode=require
